<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,15L3,12L6,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,12L3,12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,7L10,5C10,4.448 10.448,4 11,4L20,4C20.552,4 21,4.448 21,5L21,19C21,19.552 20.552,20 20,20L11,20C10.448,20 10,19.552 10,19L10,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"
      android:strokeLineCap="round"/>
</vector>
