<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="306dp"
    android:height="186dp"
    android:viewportWidth="306"
    android:viewportHeight="186">
  <group>
    <clip-path
        android:pathData="M0.22,0h305.56v186h-305.56z"/>
    <path
        android:pathData="M35.25,100.99H17.44V106.39H35.25V100.99Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M25.36,107.79H7.55V113.19H25.36V107.79Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M45.19,107.79H27.38V113.19H45.19V107.79Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M35.25,150.97H17.44V156.38H35.25V150.97Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M244.07,107.79H226.27V113.19H244.07V107.79Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M291.07,120.72H273.26V126.12H291.07V120.72Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M301,127.52H283.2V132.93H301V127.52Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M86.57,181.02H104.38V175.62H86.57V181.02Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M273.27,181.02H291.08V175.62H273.27V181.02Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M305.78,91.82H0.22V95.44H305.78V91.82Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M21.64,91.82C21.93,92.45 21.98,93.02 22.03,93.65C22.03,94.28 21.93,94.86 21.64,95.48C21.35,94.86 21.3,94.28 21.26,93.65C21.3,93.02 21.35,92.45 21.64,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M45.53,91.82C45.81,92.45 45.86,93.02 45.91,93.65C45.91,94.28 45.81,94.86 45.53,95.48C45.24,94.86 45.19,94.28 45.14,93.65C45.19,93.02 45.24,92.45 45.53,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M69.41,91.82C69.7,92.45 69.75,93.02 69.79,93.65C69.79,94.28 69.7,94.86 69.41,95.48C69.12,94.86 69.07,94.28 69.02,93.65C69.07,93.02 69.12,92.45 69.41,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M93.29,91.82C93.58,92.45 93.63,93.02 93.68,93.65C93.68,94.28 93.58,94.86 93.29,95.48C93,94.86 92.95,94.28 92.91,93.65C92.95,93.02 93,92.45 93.29,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M117.18,91.82C117.46,92.45 117.51,93.02 117.56,93.65C117.56,94.28 117.46,94.86 117.18,95.48C116.89,94.86 116.84,94.28 116.79,93.65C116.84,93.02 116.89,92.45 117.18,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M141.06,91.82C141.35,92.45 141.4,93.02 141.44,93.65C141.44,94.28 141.35,94.86 141.06,95.48C140.77,94.86 140.72,94.28 140.67,93.65C140.72,93.02 140.77,92.45 141.06,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M164.94,91.82C165.23,92.45 165.28,93.02 165.33,93.65C165.33,94.28 165.23,94.86 164.94,95.48C164.65,94.86 164.6,94.28 164.56,93.65C164.6,93.02 164.65,92.45 164.94,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M188.82,91.82C189.11,92.45 189.16,93.02 189.21,93.65C189.21,94.28 189.11,94.86 188.82,95.48C188.54,94.86 188.49,94.28 188.44,93.65C188.49,93.02 188.54,92.45 188.82,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M212.71,91.82C213,92.45 213.05,93.02 213.09,93.65C213.09,94.28 213,94.86 212.71,95.48C212.42,94.86 212.37,94.28 212.32,93.65C212.37,93.02 212.42,92.45 212.71,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M236.59,91.82C236.88,92.45 236.93,93.02 236.98,93.65C236.98,94.28 236.88,94.86 236.59,95.48C236.3,94.86 236.25,94.28 236.21,93.65C236.25,93.02 236.3,92.45 236.59,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M260.48,91.82C260.76,92.45 260.81,93.02 260.86,93.65C260.86,94.28 260.76,94.86 260.48,95.48C260.18,94.86 260.14,94.28 260.09,93.65C260.14,93.02 260.18,92.45 260.48,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M284.36,91.82C284.65,92.45 284.7,93.02 284.74,93.65C284.74,94.28 284.65,94.86 284.36,95.48C284.07,94.86 284.02,94.28 283.97,93.65C284.02,93.02 284.07,92.45 284.36,91.82Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M242.24,27.45C245.57,27.45 301.97,27.84 305.49,27.69C305.73,27.69 305.88,27.31 305.64,27.16C303.42,26.05 300.86,26.3 298.54,25.48C297.19,24.99 296.32,24.12 295.41,23.11C294.59,22.24 293.62,21.57 292.46,21.18C291.45,20.89 290.34,20.84 289.28,21.08C288.12,21.37 287.16,22 286.05,22.44C283.35,23.45 280.69,22.48 278.76,20.51C277.17,18.87 275.58,17.27 273.45,16.4C271.62,15.68 269.64,15.49 267.81,16.31C265.73,17.22 264.33,19.11 262.4,20.26C260.09,21.62 257.34,21.28 254.83,21.71C252.27,22.1 250.34,24.27 248.12,25.48C247.35,25.91 246.58,26.25 245.71,26.25C245.23,26.25 244.75,26.1 244.21,26.05C243.44,25.96 242.72,25.96 242.19,26.63C241.99,26.83 242.04,27.45 242.24,27.45Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M2.92,8.49C5.38,8.49 46.54,8.78 49.1,8.68C49.29,8.68 49.39,8.4 49.19,8.3C47.55,7.48 45.72,7.67 44.03,7.09C43.02,6.75 42.44,6.13 41.71,5.36C41.13,4.73 40.41,4.2 39.59,3.96C38.82,3.72 38.05,3.72 37.27,3.86C36.45,4.05 35.73,4.54 34.91,4.82C32.93,5.55 31,4.87 29.6,3.38C28.45,2.17 27.29,1.01 25.69,0.39C24.39,-0.14 22.9,-0.29 21.59,0.34C20.1,1.01 19.04,2.41 17.64,3.23C15.95,4.2 13.97,4 12.09,4.29C10.21,4.58 8.81,6.18 7.17,7.04C6.59,7.33 6.06,7.62 5.38,7.58C5,7.58 4.66,7.48 4.32,7.43C3.74,7.38 3.21,7.38 2.87,7.86C2.73,8.01 2.78,8.49 2.92,8.49Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M147.62,37.44C150.08,37.44 191.24,37.73 193.79,37.63C193.99,37.63 194.08,37.34 193.89,37.25C192.25,36.43 190.42,36.62 188.73,36.04C187.71,35.7 187.14,35.08 186.41,34.31C185.83,33.68 185.11,33.15 184.29,32.91C183.52,32.66 182.75,32.66 181.97,32.81C181.15,33 180.43,33.48 179.61,33.77C177.63,34.5 175.7,33.82 174.3,32.33C173.14,31.12 171.99,29.96 170.39,29.34C169.09,28.8 167.6,28.66 166.29,29.29C164.8,29.96 163.74,31.36 162.34,32.18C160.65,33.15 158.67,32.95 156.79,33.24C154.91,33.53 153.51,35.13 151.87,35.99C151.29,36.28 150.76,36.57 150.08,36.52C149.7,36.52 149.36,36.43 149.02,36.38C148.44,36.33 147.91,36.33 147.57,36.81C147.43,36.96 147.43,37.44 147.62,37.44Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M39.45,57.32C41.91,57.32 83.06,57.61 85.62,57.51C85.81,57.51 85.91,57.22 85.72,57.13C84.08,56.31 82.24,56.5 80.55,55.92C79.54,55.58 78.96,54.96 78.24,54.18C77.66,53.56 76.94,53.03 76.12,52.78C75.34,52.54 74.57,52.54 73.8,52.69C72.98,52.88 72.26,53.36 71.44,53.65C69.46,54.38 67.53,53.7 66.13,52.21C64.97,51 63.81,49.84 62.22,49.21C60.92,48.68 59.42,48.54 58.12,49.17C56.62,49.84 55.56,51.24 54.16,52.06C52.47,53.03 50.49,52.83 48.61,53.12C46.73,53.41 45.33,55 43.69,55.87C43.11,56.16 42.58,56.45 41.91,56.4C41.52,56.4 41.18,56.31 40.85,56.26C40.27,56.21 39.74,56.21 39.4,56.69C39.3,56.84 39.3,57.32 39.45,57.32Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M90.06,20.84C90.11,20.99 154.91,20.84 154.09,20.84C153.7,20.84 154.66,20.26 154.28,20.12C152.16,19.06 149.84,19.06 147.57,18.82C146.22,18.67 144.87,18.48 143.66,17.85C142.46,17.22 141.69,16.12 140.82,15.05C138.12,11.87 133.87,10.23 129.77,10.86C125.14,11.58 121.52,15.1 116.93,15.73C114.18,16.12 111.53,15.05 108.83,14.67C106.61,14.38 104.73,14.81 102.75,15.78C101.3,16.5 99.95,17.13 98.26,17.22C97.01,17.32 95.7,17.18 94.45,17.18C92.42,17.18 90.4,18.05 88.85,19.4C88.61,19.64 87.94,20.84 90.06,20.84Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M0.22,185.76C98.12,185.47 207.88,185.47 305.78,185.76C207.88,186.1 98.12,186.1 0.22,185.76Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M9.82,172.01C7.84,172.06 5.62,172.2 3.98,170.9C2.49,169.69 1.14,167.96 1.33,165.93C1.38,165.35 1.52,165.01 2.15,165.25C3.11,165.64 3.84,166.65 4.47,167.42C5.33,168.39 6.2,169.26 7.22,170.03C7.94,170.56 8.66,171.04 9.39,171.57C9.48,171.62 9.58,171.72 9.68,171.77C9.72,171.77 9.72,171.82 9.77,171.86H9.82C9.87,171.86 9.87,171.86 9.92,171.91C9.92,171.91 9.92,171.91 9.92,171.96C9.92,171.91 9.92,172.01 9.82,172.01Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M9.92,171.86C8.18,171.82 6.3,171.91 4.9,170.75C4.27,170.22 3.74,169.5 3.31,168.77C3.11,168.44 2.49,167.47 2.78,167.09C3.21,166.36 5.29,169.26 5.58,169.5C6.64,170.51 7.99,171.14 9.44,171.48C9.53,171.52 9.63,171.62 9.72,171.67C8.71,171.43 7.75,171.09 6.83,170.56C5.58,169.84 4.9,168.73 3.93,167.71C3.74,167.47 3.11,166.75 2.87,167.23C2.73,167.52 3.31,168.49 3.4,168.68C3.84,169.35 4.32,170.03 4.95,170.56C6.3,171.82 8.18,171.77 9.92,171.86C9.92,171.86 9.92,171.82 9.92,171.86Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M10.93,173.21C10.93,173.31 10.88,173.36 10.88,173.46C10.88,173.46 10.88,173.5 10.83,173.5C10.79,173.5 10.74,173.5 10.74,173.46V173.41C10.74,173.41 10.74,173.41 10.74,173.36V173.31C10.4,172.01 10.26,170.66 9.87,169.35C9.53,168.1 9.1,166.89 8.81,165.59C8.66,164.77 8.08,160.77 9.87,161.25C10.64,161.49 11.22,162.6 11.51,163.27C11.9,164.19 12.09,165.16 12.19,166.17C12.33,168.58 11.41,170.85 10.93,173.21Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M11.51,168.15C11.51,167.23 11.46,166.31 11.22,165.4C11.12,165.11 10.74,163.61 10.26,163.66C9.92,163.66 9.87,164.34 9.87,164.53C9.77,165.45 10.06,166.36 10.21,167.23C10.54,169.02 10.79,170.8 10.88,172.63C10.88,172.73 10.83,172.88 10.83,172.97C10.83,173.07 10.79,173.17 10.79,173.26C10.79,173.31 10.79,173.31 10.79,173.36C10.79,173.41 10.79,173.41 10.79,173.46C10.79,173.5 10.83,173.5 10.88,173.5C10.88,173.41 10.88,173.36 10.93,173.26C10.93,173.31 10.93,173.36 10.93,173.46C10.93,173.41 10.98,173.31 10.98,173.26V173.21C10.98,173.12 10.98,173.02 10.98,172.93C11.12,171.33 11.46,169.74 11.51,168.15ZM10.88,172.25C10.83,171.19 10.74,170.13 10.59,169.07C10.5,168.2 10.3,167.38 10.16,166.56C10.06,166.07 9.97,165.59 9.92,165.11C9.92,164.72 9.97,163.37 10.64,164.24C11.12,164.87 11.27,166.17 11.32,166.89C11.36,167.71 11.36,168.58 11.27,169.4C11.17,170.37 11.03,171.28 10.88,172.25Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M11.99,178.62C11.94,178.62 11.94,178.62 11.9,178.62C10.11,178.52 7.7,178.71 6.15,177.51C5.04,176.64 3.93,174.85 4.32,173.41C4.71,171.72 6.97,173.74 7.55,174.23C9.1,175.48 11.99,178.47 11.99,178.52C11.99,178.52 11.99,178.52 11.99,178.57C12.09,178.62 12.04,178.62 11.99,178.62Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M12.04,178.57C11.94,178.52 11.85,178.43 11.75,178.38C10.54,177.6 9.39,176.83 8.28,175.96C7.99,175.77 5.96,173.94 5.67,174.57C5.48,174.95 6.15,175.77 6.4,176.01C6.78,176.49 7.26,176.93 7.75,177.22C8.95,177.99 10.4,178.13 11.8,178.47C11.85,178.47 11.94,178.52 11.99,178.52C11.99,178.52 11.99,178.52 12.04,178.52C12.04,178.62 12.09,178.62 12.04,178.57ZM8.47,177.56C7.89,177.32 7.36,176.93 6.93,176.49C6.64,176.21 5.58,175.14 5.82,174.66C5.96,174.42 6.11,174.57 6.4,174.71C6.54,174.76 6.64,174.85 6.78,174.95C7.07,175.14 7.36,175.38 7.65,175.63C8.13,176.01 8.66,176.4 9.15,176.78C9.97,177.41 10.83,177.99 11.75,178.52C10.64,178.13 9.48,177.99 8.47,177.56Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M15.27,174.9C14.79,176.98 13.73,178.86 12.19,180.31C12.19,180.31 12.19,180.31 12.14,180.31C12.09,180.31 12.09,180.31 12.04,180.26C12.04,180.21 11.99,180.21 12.04,180.16C12.09,180.11 12.09,180.11 12.14,180.07C12.43,177.6 12.76,175.14 13.01,172.68C13.05,172.1 13.54,168.39 14.65,169.02C15.37,169.4 15.42,170.9 15.47,171.57C15.61,172.73 15.51,173.84 15.27,174.9Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M14.65,171.62C14.6,171.43 14.5,171.19 14.26,171.33C13.83,171.62 13.63,173.36 13.58,173.84C13.29,175.82 12.81,177.75 12.33,179.68C12.28,179.82 12.23,180.02 12.23,180.16C12.19,180.21 12.14,180.26 12.14,180.31C12.14,180.35 12.19,180.35 12.23,180.35V180.31C12.28,180.26 12.33,180.16 12.38,180.11C13.15,179.05 13.78,177.85 14.16,176.64C14.4,175.87 14.6,175.05 14.69,174.23C14.74,173.41 14.89,172.35 14.65,171.62ZM12.33,179.97C12.33,180.02 12.28,180.02 12.28,180.07C12.28,180.02 12.33,179.92 12.33,179.87C12.76,178.38 13.2,176.88 13.44,175.34C13.58,174.57 13.63,173.79 13.83,173.02C13.87,172.68 14.07,171.77 14.31,171.62C14.55,171.48 14.55,171.82 14.6,172.06C14.6,172.2 14.6,172.49 14.6,172.63C14.65,175.29 13.83,177.8 12.33,179.97Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M12.47,185.61H12.09C12.09,185.28 12.09,184.99 12.09,184.65C12.04,183.35 11.99,182.09 11.9,180.79C11.85,180.07 11.8,179.34 11.7,178.62C11.7,178.57 11.7,178.57 11.7,178.52C11.7,178.47 11.7,178.43 11.7,178.33C11.7,178.28 11.7,178.18 11.65,178.13C11.46,176.49 11.12,174.95 10.4,173.41C10.16,172.93 9.92,172.44 9.68,171.91C9.63,171.86 9.63,171.82 9.58,171.77V171.72C9.53,171.67 9.53,171.62 9.48,171.57C9.48,171.52 9.44,171.52 9.44,171.48C8.61,169.98 7.65,168.58 6.73,167.18C6.49,166.8 6.2,166.36 5.96,165.98C5.96,165.93 5.91,165.93 5.91,165.88C5.91,165.83 5.86,165.83 5.86,165.78C4.71,164 3.6,162.16 2.44,160.38C2.39,160.33 2.49,160.24 2.54,160.33C3.36,161.49 4.18,162.65 5,163.8C5.09,163.95 5.24,164.1 5.33,164.29C5.58,164.58 5.77,164.91 5.96,165.21C6.4,165.83 6.83,166.41 7.22,167.04C8.37,168.77 9.58,170.56 10.54,172.44C10.59,172.59 10.69,172.73 10.74,172.88C10.79,172.97 10.83,173.07 10.88,173.17C10.93,173.26 10.98,173.36 11.03,173.46C11.85,175.29 12.14,177.22 12.23,179.15C12.23,179.29 12.23,179.44 12.28,179.58C12.28,179.63 12.28,179.73 12.28,179.78C12.28,179.82 12.28,179.82 12.28,179.87C12.28,179.92 12.28,179.97 12.28,180.02C12.28,180.07 12.28,180.07 12.28,180.11C12.28,180.21 12.28,180.35 12.28,180.45C12.33,181.75 12.38,183.01 12.38,184.31C12.47,184.79 12.47,185.23 12.47,185.61Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M1.72,162.36C0.7,161.01 -0.55,158.26 0.89,156.81C1.47,156.23 2.29,156.18 2.97,156.66C3.74,157.24 4.08,158.26 4.32,159.13C5,161.44 5.43,163.8 6.25,166.12C6.25,166.12 6.3,166.31 6.35,166.36C6.35,166.41 6.3,166.41 6.25,166.36C6.2,166.27 6.2,166.22 6.15,166.12C4.61,165.06 2.87,163.9 1.72,162.36Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M6.3,166.17C6.3,166.12 6.3,166.12 6.3,166.17C5.91,165.59 5.62,165.01 5.33,164.38C4.75,163.18 4.32,161.88 3.93,160.57C3.79,160.09 3.07,157.63 2.2,158.6C1.81,159.03 1.86,159.75 1.96,160.24C2.05,161.05 2.34,161.83 2.73,162.55C3.5,163.95 4.75,165.01 6.01,165.98C6.06,166.02 6.11,166.07 6.2,166.12L6.25,166.17C6.25,166.17 6.25,166.22 6.3,166.22C6.25,166.22 6.3,166.22 6.3,166.17ZM5.91,165.88C4.9,165.06 3.89,164.19 3.11,163.08C2.73,162.5 2.39,161.88 2.2,161.25C2.1,160.96 2.05,160.67 2,160.33C1.96,160.09 1.96,159.85 1.96,159.66C1.96,159.17 2.2,158.6 2.49,158.55C2.87,158.5 2.97,158.69 3.21,159.13C3.31,159.27 3.36,159.41 3.45,159.56C3.6,159.95 3.74,160.33 3.89,160.72C4.08,161.35 4.32,162.02 4.51,162.65C4.66,163.08 4.85,163.52 5.04,163.95C5.38,164.67 5.72,165.4 6.11,166.07C6.06,165.98 5.96,165.93 5.91,165.88Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.77,168C20.15,169.16 19.42,170.32 18.7,171.43C18.31,172.06 17.88,172.68 17.49,173.31C17.06,174.03 16.53,174.71 16.43,175.53L16.38,175.63C16.33,175.68 16.24,175.63 16.24,175.53V175.48C16.19,175.24 16.24,174.9 16.24,174.76C16.24,174.08 16.24,173.41 16.33,172.73C16.48,171.38 16.72,169.98 17.2,168.73C17.64,167.57 18.17,166.46 18.89,165.45C19.47,164.63 20.29,163.42 21.21,162.99C22.03,162.6 22.17,163.8 22.17,164.34C22.08,165.64 21.35,166.89 20.77,168Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M20.68,164.96C20.24,164.77 19.33,166.12 18.94,166.7C18.31,167.57 17.78,168.53 17.4,169.6C16.67,171.43 16.33,173.36 16.24,175.34C16.24,175.43 16.24,175.48 16.24,175.58V175.63C16.24,175.72 16.33,175.77 16.38,175.72C16.43,175.58 16.43,175.38 16.48,175.24C16.53,175.1 16.58,174.95 16.58,174.81C17.01,173.26 17.83,171.86 18.55,170.46C19.47,168.77 21.3,165.16 20.68,164.96ZM16.43,175C16.38,175.19 16.33,175.43 16.29,175.63C16.29,175.48 16.29,175.29 16.33,175.14C16.48,173.41 16.72,171.72 17.3,170.08C17.64,169.16 18.02,168.29 18.55,167.47C18.84,167.04 19.13,166.6 19.47,166.17C19.62,165.98 20.39,164.91 20.68,165.06C20.87,165.16 20.48,166.27 20.48,166.31C20.39,166.56 20.34,166.75 20.24,166.99C20.05,167.42 19.86,167.86 19.66,168.29C19.18,169.26 18.7,170.17 18.17,171.09C17.44,172.35 16.77,173.65 16.43,175Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M26.52,174.13C25.07,175.43 23.19,176.11 21.35,176.59C20.39,176.88 19.37,177.07 18.36,177.32C17.54,177.51 16.53,177.7 15.76,178.09C15.71,178.09 15.66,178.13 15.66,178.13C15.42,178.23 15.23,178.38 15.03,178.57H14.98L14.94,178.62H14.89C14.89,178.57 14.94,178.57 14.94,178.52V178.47C14.94,178.47 14.94,178.47 14.98,178.47C14.98,178.43 15.03,178.43 15.03,178.38C16,176.59 18.02,175.19 19.71,174.18C21.35,173.17 23.23,172.39 25.21,172.39C25.69,172.39 26.85,172.3 27.19,172.83C27.43,173.36 26.85,173.84 26.52,174.13Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M25.26,173.65C25.02,173.12 23.48,173.65 23.14,173.74C21.98,174.08 20.92,174.61 19.86,175.14C18.12,176.01 16.48,177.03 15.13,178.38L15.08,178.43C15.08,178.47 15.03,178.47 15.03,178.52C15.03,178.52 15.03,178.52 14.98,178.52C14.98,178.52 14.94,178.57 14.98,178.57C15.03,178.57 15.03,178.52 15.08,178.52C15.27,178.38 15.51,178.28 15.71,178.18C15.76,178.18 15.8,178.13 15.8,178.13C17.35,177.41 18.99,176.93 20.58,176.35C21.69,175.96 22.8,175.53 23.86,174.95C24.1,174.81 25.45,174.08 25.26,173.65ZM24.54,174.37C22.94,175.63 20.82,176.16 18.89,176.74C17.64,177.17 16.33,177.6 15.18,178.28C16.48,177.12 17.98,176.21 19.52,175.38C20.39,174.95 21.3,174.52 22.22,174.13C22.7,173.94 23.23,173.74 23.76,173.65C24.01,173.6 24.49,173.5 24.73,173.5C25.41,173.6 24.83,174.13 24.54,174.37Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M13.3,182.29C13.25,182.29 13.25,182.33 13.2,182.29V182.33V182.38H13.15C12.23,180.26 11.51,177.8 11.51,175.43C11.51,174.42 11.7,173.46 11.99,172.54C12.23,171.91 12.67,170.61 13.39,170.37C14.84,169.88 14.31,174.18 14.21,174.81C14.07,176.01 13.83,177.17 13.63,178.33C13.44,179.63 13.34,180.93 13.25,182.24C13.3,182.29 13.3,182.29 13.3,182.29Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M13.3,182.29C13.3,182.14 13.25,182.04 13.25,181.9C12.96,179.87 13.01,177.94 13.34,175.87C13.49,174.85 13.68,173.84 13.68,172.83C13.68,172.59 13.73,171.62 13.2,171.91C12.91,172.06 12.47,173.7 12.38,174.13C12.19,175.14 12.14,176.16 12.23,177.17C12.33,178.86 12.62,180.55 13.15,182.19C13.15,182.24 13.2,182.29 13.2,182.33C13.2,182.33 13.25,182.33 13.2,182.29C13.2,182.29 13.2,182.29 13.2,182.24C13.2,182.33 13.25,182.33 13.3,182.29ZM12.38,178.09C12.28,177.07 12.23,176.06 12.33,175.05C12.38,174.66 12.43,174.23 12.52,173.84C12.62,173.55 12.67,173.21 12.81,172.93C13.1,172.2 13.25,172.06 13.34,172.06C13.44,172.06 13.49,172.2 13.54,172.68C13.58,173.02 13.54,173.36 13.49,173.7C13.44,174.18 13.39,174.61 13.3,175.1C13.15,176.01 13.01,176.93 12.91,177.89C12.81,179.24 12.86,180.6 13.1,181.9C12.76,180.64 12.52,179.39 12.38,178.09Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.62,180.45C19.18,181.18 18.51,181.71 17.83,182.14C16.43,183.06 14.89,183.64 13.44,184.41C13.25,184.5 13.01,184.65 12.81,184.79C12.81,184.79 12.57,185.04 12.57,184.99C12.57,184.99 12.62,184.89 12.72,184.75C13.2,183.97 14.69,181.71 15.8,180.64C16.53,180.02 17.3,179.39 18.12,178.96C18.51,178.76 19.42,178.33 19.91,178.67C20.39,179 19.86,180.07 19.62,180.45Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M18.99,179.63C18.6,179.1 16.29,180.98 16,181.27C14.89,182.19 13.87,183.2 13.01,184.36C12.91,184.5 12.81,184.6 12.72,184.75C12.62,184.89 12.57,184.99 12.57,184.99C12.57,184.99 12.76,184.79 12.81,184.79C12.86,184.79 12.91,184.75 12.91,184.75C13.1,184.65 13.25,184.55 13.44,184.46C14.36,183.78 15.32,183.15 16.24,182.48C16.91,181.99 17.54,181.46 18.12,180.89C18.26,180.69 19.18,179.82 18.99,179.63ZM18.6,180.26C17.01,182.09 14.84,183.15 12.96,184.6C12.91,184.6 12.91,184.65 12.86,184.65C12.91,184.6 12.96,184.55 12.96,184.5C13.68,183.54 14.5,182.67 15.42,181.9C15.95,181.42 16.53,180.98 17.15,180.55C17.49,180.35 17.83,180.07 18.17,179.87C18.31,179.78 18.75,179.58 18.84,179.68C18.94,179.82 18.7,180.11 18.6,180.26Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.73,165.01C28.73,168 23.96,168.1 20.82,170.9C20.73,170.99 20.63,171.09 20.53,171.14C20.48,171.19 20.44,171.14 20.39,171.09V171.04L20.44,170.99C21.55,168.92 23.33,167.04 25.07,165.54C26.61,164.24 28.45,163.13 30.52,162.94C31,162.89 32.02,162.74 32.35,163.27C32.79,163.85 32.06,164.63 31.73,165.01Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M30.23,164.63C30.09,164.38 29.7,164.48 29.51,164.48C28.98,164.53 28.49,164.67 28.01,164.82C27,165.16 26.08,165.74 25.21,166.36C23.76,167.42 22.37,168.63 21.21,170.03C20.97,170.37 20.68,170.66 20.48,170.99C20.44,171.04 20.44,171.09 20.39,171.14C20.39,171.19 20.48,171.19 20.53,171.19C20.63,171.09 20.73,170.99 20.82,170.95C20.82,170.95 20.82,170.95 20.87,170.95C21.45,170.37 22.08,169.79 22.8,169.31C23.86,168.58 25.07,168 26.23,167.42C26.61,167.13 30.71,165.4 30.23,164.63ZM29.65,165.35C28.83,166.02 27.82,166.41 26.9,166.89C25.98,167.38 25.02,167.86 24.1,168.34C23.38,168.73 22.66,169.16 21.98,169.69C21.45,170.13 20.92,170.56 20.44,171.09C20.82,170.56 21.3,170.03 21.74,169.5C22.56,168.63 23.52,167.81 24.44,167.04C24.44,167.04 24.49,167.04 24.49,166.99C25.31,166.31 26.18,165.69 27.19,165.25C27.72,165.01 28.25,164.82 28.83,164.67C29.46,164.53 30.04,164.48 30.09,164.72C30.13,164.87 29.89,165.16 29.65,165.35Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.59,167.09C23.72,167.91 22.85,168.77 22.03,169.64C21.64,170.03 21.21,170.46 20.82,170.85C20.82,170.85 20.82,170.85 20.77,170.85C20.63,170.99 20.48,171.14 20.34,171.28C19.04,172.59 17.69,173.94 16.62,175.43C16.05,176.21 15.61,177.12 15.18,177.99C15.13,178.09 15.08,178.18 15.03,178.28C15.03,178.33 14.98,178.38 14.98,178.43C14.98,178.47 14.94,178.47 14.94,178.52C14.6,179.29 14.31,180.11 14.02,180.89C13.63,181.99 13.3,183.06 13.01,184.17C13.01,184.21 13.01,184.21 12.96,184.26C12.96,184.31 12.91,184.36 12.91,184.41C12.91,184.46 12.91,184.46 12.91,184.5C12.91,184.55 12.86,184.6 12.86,184.65C12.76,184.99 12.67,185.37 12.57,185.71L12.23,185.57C12.43,184.46 12.72,183.3 13.05,182.24V182.19C13.1,182.09 13.1,181.99 13.15,181.85C13.2,181.71 13.25,181.61 13.3,181.46C13.39,181.18 13.54,180.84 13.63,180.55C14.26,178.76 15.03,176.93 16.09,175.38C16.14,175.34 16.14,175.29 16.19,175.24C16.19,175.24 16.19,175.19 16.24,175.19C16.24,175.14 16.29,175.14 16.29,175.1L16.38,174.95C16.43,174.85 16.53,174.76 16.58,174.71C16.58,174.66 16.62,174.66 16.62,174.61C17.64,173.26 18.94,172.1 20.15,170.95C20.39,170.75 20.58,170.51 20.82,170.32C20.97,170.22 21.06,170.08 21.21,169.98C21.4,169.79 21.59,169.64 21.79,169.45C22.7,168.63 23.57,167.81 24.49,166.99C24.54,166.99 24.63,167.09 24.59,167.09Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M73.27,82.12C73.27,82.12 69.17,80.38 68.54,79.42C67.91,78.45 65.26,74.4 64.29,74.21C60.77,73.63 51.12,73.97 47.89,75.7C46.1,76.67 47.99,83.71 49.63,85.35C51.27,86.99 62.85,87.33 64.73,86.94C66.61,86.56 68.01,84.63 68.01,84.63L72.64,85.93L73.27,82.12Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M74.43,76.91C74.43,76.91 71.29,77.34 70.57,78.02C69.79,78.69 67.43,83.91 67.58,85.74C67.72,87.57 69.65,89.41 69.65,89.41L74.43,76.91Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M74.43,76.91C74.43,76.91 71.29,77.34 70.57,78.02C69.79,78.69 67.43,83.91 67.58,85.74C67.72,87.57 69.65,89.41 69.65,89.41L74.43,76.91Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M227.04,82.12C227.04,82.12 231.14,80.38 231.77,79.42C232.39,78.45 235.05,74.4 236.01,74.21C239.54,73.63 249.18,73.97 252.42,75.7C254.2,76.67 252.32,83.71 250.68,85.35C249.04,86.99 237.46,87.33 235.58,86.94C233.7,86.56 232.3,84.63 232.3,84.63L227.66,85.93L227.04,82.12Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M225.93,76.91C225.93,76.91 229.07,77.34 229.79,78.02C230.51,78.69 232.93,83.91 232.78,85.74C232.63,87.57 230.71,89.41 230.71,89.41L225.93,76.91Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M225.93,76.91C225.93,76.91 229.07,77.34 229.79,78.02C230.51,78.69 232.93,83.91 232.78,85.74C232.63,87.57 230.71,89.41 230.71,89.41L225.93,76.91Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M73.7,185.95H54.98C51.99,185.95 49.53,183.54 49.53,180.5V129.65C49.53,126.65 51.94,124.19 54.98,124.19H73.7C76.69,124.19 79.15,126.61 79.15,129.65V180.5C79.11,183.49 76.69,185.95 73.7,185.95Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M59.32,106.39C59.32,106.39 52.47,109.86 50.83,113.1C49.24,116.33 50.83,149.67 50.83,152.23C50.83,154.78 55.8,171.48 56.77,173.21C57.73,174.95 70.76,176.98 70.76,176.98L59.32,106.39Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M59.32,106.39C59.32,106.39 52.47,109.86 50.83,113.1C49.24,116.33 50.83,149.67 50.83,152.23C50.83,154.78 55.8,171.48 56.77,173.21C57.73,174.95 70.76,176.98 70.76,176.98L59.32,106.39Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M226.65,185.95H245.37C248.36,185.95 250.82,183.54 250.82,180.5V129.65C250.82,126.65 248.41,124.19 245.37,124.19H226.65C223.66,124.19 221.2,126.61 221.2,129.65V180.5C221.2,183.49 223.66,185.95 226.65,185.95Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M241.03,106.39C241.03,106.39 247.88,109.86 249.52,113.1C251.11,116.33 249.52,149.67 249.52,152.23C249.52,154.78 244.55,171.48 243.59,173.21C242.62,174.95 229.6,176.98 229.6,176.98L241.03,106.39Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M241.03,106.39C241.03,106.39 247.88,109.86 249.52,113.1C251.11,116.33 249.52,149.67 249.52,152.23C249.52,154.78 244.55,171.48 243.59,173.21C242.62,174.95 229.6,176.98 229.6,176.98L241.03,106.39Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M243.68,161.88C243.64,162.74 240.64,175.24 239.44,176.54C238.23,177.85 214.01,178.81 212.56,178.81C211.07,178.81 206.44,176.21 205.57,176.01C204.7,175.82 156.11,175.96 150.18,175.96C144.24,175.96 95.66,175.82 94.79,176.01C93.92,176.21 89.29,178.81 87.79,178.81C86.3,178.81 62.12,177.8 60.92,176.54C59.71,175.29 56.77,162.74 56.67,161.88C56.62,161.01 57.54,157.92 57.54,157.24C57.54,156.57 56.82,109.72 57.01,108.8C57.2,107.89 59.13,101.56 60,100.17C60.87,98.81 68.54,89.12 68.73,88.49C73.46,74.35 86.63,53.65 88.66,51.82C90.69,49.99 93.34,48.88 95.37,48.63C97.39,48.39 124.65,47.38 150.18,47.38C175.7,47.38 203.01,48.39 204.99,48.63C207.01,48.88 209.67,49.99 211.7,51.82C213.72,53.65 226.89,74.35 231.62,88.49C231.82,89.12 239.49,98.77 240.35,100.17C241.22,101.52 243.1,107.89 243.35,108.8C243.54,109.72 242.82,156.57 242.82,157.24C242.82,157.92 243.73,161.01 243.68,161.88Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M237.8,153.53C237.8,154.35 236.69,160.62 236.01,160.77C216.52,165.59 169.77,169.69 150.18,169.35C130.59,169.69 83.84,165.59 64.34,160.77C63.62,160.57 62.56,154.3 62.56,153.53C62.56,152.71 63.38,143.78 64.34,143.49C65.36,143.2 85.96,146.92 103.28,149.23C127.45,152.47 150.18,152.13 150.18,152.13C150.18,152.13 172.9,152.42 197.08,149.23C214.4,146.92 235,143.25 236.01,143.49C236.98,143.78 237.8,152.71 237.8,153.53Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M218.79,146.05L212.18,164.91C190.56,167.71 163.83,169.64 150.18,169.4C136.57,169.64 109.79,167.71 88.23,164.91L81.62,146.05C88.32,147.11 96.09,148.32 103.33,149.28C127.5,152.51 150.23,152.18 150.23,152.18C150.23,152.18 172.95,152.47 197.12,149.28C204.26,148.27 212.08,147.11 218.79,146.05Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M197.08,149.23C197.17,149.67 193.46,157.1 190.66,161.49C189.84,162.79 185.79,165.83 184.87,166.02C183.9,166.22 172.32,169.35 150.18,169.35C128.03,169.35 116.45,166.22 115.49,166.02C114.57,165.83 110.52,162.79 109.7,161.49C106.9,157.1 103.18,149.67 103.28,149.23C103.38,148.8 117.27,152.13 150.18,152.13C183.08,152.18 196.98,148.8 197.08,149.23Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M74.41,157.23C76.5,156.36 77.49,153.96 76.63,151.87C75.76,149.77 73.36,148.78 71.27,149.65C69.18,150.51 68.18,152.91 69.05,155.01C69.92,157.1 72.32,158.09 74.41,157.23Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M69.94,150.54C72.5,147.88 77.32,149.67 77.42,153.43C77.61,155.94 75.29,158.21 72.83,158.06C69.07,157.92 67.29,153.09 69.94,150.54ZM69.94,150.54C68.4,152.03 68.49,154.78 70.13,156.09C73.75,158.98 78.38,154.35 75.49,150.73C74.19,149.09 71.44,148.99 69.94,150.54Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M228.06,157.4C230.26,156.83 231.57,154.6 231.01,152.4C230.44,150.21 228.2,148.89 226.01,149.46C223.82,150.03 222.5,152.26 223.07,154.46C223.63,156.65 225.87,157.97 228.06,157.4Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M229.93,150.54C228.44,148.99 225.69,149.09 224.38,150.73C221.49,154.35 226.12,158.98 229.74,156.09C231.38,154.78 231.48,152.03 229.93,150.54ZM229.93,150.54C232.59,153.09 230.85,157.92 227.04,158.02C224.53,158.21 222.26,155.89 222.46,153.38C222.55,149.67 227.38,147.88 229.93,150.54Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M227.96,87.86C227.96,87.86 191.53,89.45 150.18,89.45C108.83,89.45 72.4,87.86 72.4,87.86C79.88,69.19 89.62,54.71 90.69,53.89C91.75,53.07 95.61,51.67 96.67,51.39C101.25,50.23 133.97,50.03 150.18,50.03C166.34,50.03 199.1,50.23 203.69,51.39C204.75,51.67 208.61,53.07 209.67,53.89C210.73,54.67 220.48,69.14 227.96,87.86Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M227.96,87.86C227.96,87.86 191.53,89.45 150.18,89.45C108.83,89.45 72.4,87.86 72.4,87.86C73.12,86.12 73.85,84.39 74.57,82.7C82.97,83.04 114.76,84.19 150.18,84.19C185.59,84.19 217.39,83.04 225.78,82.7C226.51,84.34 227.23,86.08 227.96,87.86Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M138.12,72.47H87.21C85.76,72.47 84.51,73.53 84.32,74.98L83.01,83.18C82.73,84.97 84.12,86.61 85.91,86.61H139.42C141.25,86.61 142.6,84.97 142.31,83.18L141.01,74.98C140.82,73.53 139.56,72.47 138.12,72.47Z"
        android:strokeAlpha="0.7"
        android:fillColor="#263238"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M128.85,75.65H96.52C95.51,75.65 94.64,74.83 94.64,73.77V64.8C94.64,63.79 95.46,62.92 96.52,62.92H128.85C129.87,62.92 130.73,63.74 130.73,64.8V73.82C130.68,74.83 129.87,75.65 128.85,75.65Z"
        android:strokeAlpha="0.7"
        android:fillColor="#263238"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M213.09,72.47H162.19C160.74,72.47 159.49,73.53 159.3,74.98L157.99,83.18C157.7,84.97 159.1,86.61 160.89,86.61H214.4C216.23,86.61 217.58,84.97 217.29,83.18L215.99,74.98C215.8,73.53 214.54,72.47 213.09,72.47Z"
        android:strokeAlpha="0.7"
        android:fillColor="#263238"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M203.83,75.65H171.5C170.49,75.65 169.62,74.83 169.62,73.77V64.8C169.62,63.79 170.44,62.92 171.5,62.92H203.83C204.84,62.92 205.71,63.74 205.71,64.8V73.82C205.66,74.83 204.84,75.65 203.83,75.65Z"
        android:strokeAlpha="0.7"
        android:fillColor="#263238"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M212.85,86.08H162.43L167.26,79.18L187.67,78.12L208.03,79.18L212.85,86.08Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M187.67,68.75C181.15,68.75 175.89,74.06 175.89,80.53C175.89,81.69 176.09,82.8 176.38,83.86C176.96,85.83 178.07,87.62 179.56,89.02C180.96,88.97 182.31,88.97 183.61,88.92C181.44,87.86 179.75,86.03 178.93,83.76C178.55,82.75 178.35,81.64 178.35,80.48C178.35,78.65 178.89,76.91 179.85,75.41C180.29,74.74 180.82,74.11 181.4,73.53C183.08,71.99 185.26,71.07 187.71,71.07C190.27,71.07 192.54,72.08 194.23,73.72C194.81,74.3 195.34,74.93 195.73,75.61C196.54,77.01 197.08,78.65 197.08,80.38C197.08,81.4 196.93,82.36 196.64,83.28C195.92,85.59 194.28,87.52 192.15,88.63C193.55,88.59 194.9,88.54 196.26,88.54C197.65,87.09 198.67,85.26 199.2,83.23C199.44,82.31 199.54,81.4 199.54,80.43C199.44,74.06 194.13,68.75 187.67,68.75Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M187.91,81.93L179.08,74.93L180.57,73L187.91,78.84L195.24,73L196.74,74.93L187.91,81.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M137.25,50.08L98.6,88.73C95.22,88.63 92.09,88.54 89.29,88.49L127.55,50.23C130.83,50.13 134.11,50.08 137.25,50.08Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M210.92,55.44L177.15,89.21C174.01,89.26 170.73,89.31 167.45,89.36L204.99,51.82C206.58,52.35 208.9,53.32 209.67,53.89C209.81,54.04 210.25,54.57 210.92,55.44Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M225.16,81.3L218.26,88.2C215.46,88.3 212.13,88.39 208.37,88.54L222.12,74.79C223.13,76.86 224.14,79.03 225.16,81.3Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M124.51,50.23L86.34,88.39C85.86,88.39 85.38,88.34 84.9,88.34L122.96,50.28L124.51,50.23Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M170.68,50.13L131.51,89.31C131.02,89.31 130.54,89.31 130.06,89.31L169.24,50.13C169.72,50.13 170.2,50.13 170.68,50.13Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M220.28,71.22L202.82,88.68C202.34,88.68 201.8,88.73 201.32,88.73L219.8,70.25C219.95,70.54 220.09,70.88 220.28,71.22Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M103.67,50.76L76.94,77.49C78.05,75.17 79.15,72.95 80.22,70.88L100.14,50.95C101.16,50.9 102.31,50.81 103.67,50.76Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M183.57,50.32L144.48,89.41C143.37,89.41 142.31,89.41 141.2,89.41L180.33,50.28C181.4,50.28 182.5,50.32 183.57,50.32Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M72.4,87.86C70.71,91.82 68.4,95.53 66.03,99.1C65.98,99.2 65.84,99.39 65.79,99.49C65.65,99.92 66.13,100.74 66.42,101.23C66.75,101.85 67.19,102.48 67.62,103.11C66.61,102.29 64.25,100.31 65.07,98.86C67.09,94.95 69.51,91.19 72.4,87.86Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M227.96,87.86C230.85,91.19 233.26,95 235.34,98.86C236.16,100.31 233.79,102.29 232.78,103.11C233.21,102.48 233.6,101.85 233.99,101.23C234.23,100.79 234.71,99.92 234.61,99.49C234.57,99.39 234.42,99.2 234.37,99.1C231.96,95.48 229.64,91.82 227.96,87.86Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M242.09,118.36C242.09,119.22 242.04,124.1 241.37,124.53C239.49,125.64 231.28,128.25 226.17,129.21C202.19,133.65 167.31,136.11 150.13,135.87C133,136.16 98.12,133.65 74.09,129.21C68.97,128.25 60.72,125.64 58.89,124.53C58.21,124.14 58.17,119.22 58.17,118.36C58.17,117.49 63.86,106.1 64.92,105.81C65.98,105.52 77.85,112.28 97.68,115.85C118.04,119.51 150.08,119.61 150.08,119.61C150.08,119.61 182.12,119.51 202.48,115.85C222.36,112.28 234.18,106.15 235.24,106.44C236.4,106.68 242.09,117.49 242.09,118.36Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M241.42,124.48C234.57,128.15 226.94,130.03 219.32,131.33C211.7,132.73 204.07,133.89 196.4,134.86C181.06,136.79 165.62,138.33 150.13,138.33C124.99,138.14 99.95,135 75.29,130.22C69.65,129.07 64.05,127.14 58.89,124.48C64.15,126.8 69.79,128.44 75.44,129.36C100.14,132.93 125.14,135.82 150.13,135.92C165.52,136.01 180.86,134.52 196.16,133.02C203.83,132.2 211.45,131.29 219.08,130.18C222.89,129.6 226.7,129.21 230.42,128.2C234.18,127.18 237.89,126.12 241.42,124.48Z"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M69.36,103.49C73.51,103.88 93.15,116.09 93.97,117.1C94.79,118.11 96.77,128.2 95.56,129.16C94.31,130.13 79.49,129.65 75.01,128.92C70.52,128.2 61.3,125.69 59.23,124.1C57.15,122.5 58.75,111.21 60.77,108.95C63.38,106.1 66.71,103.25 69.36,103.49Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M69.36,103.49C70.42,103.69 71.48,104.07 72.45,104.51C75.44,105.81 78.29,107.4 81.13,108.95C85.38,111.36 89.67,113.72 93.73,116.47C94.26,116.76 94.55,117.39 94.74,117.97C95.08,119.03 95.37,120.09 95.61,121.15C96.04,123.32 96.48,125.45 96.48,127.71C96.43,128.97 96.24,129.84 94.84,129.98C91.31,130.51 87.69,130.32 84.17,130.22C80.89,130.08 77.61,129.98 74.38,129.4C69.55,128.39 64.78,127.14 60.29,125.11C59.81,124.82 59.32,124.63 58.84,124.14C57.64,122.21 58.07,119.71 58.21,117.58C58.65,114.69 59.04,111.5 60.72,109C62.94,106.68 65.84,103.49 69.36,103.49ZM69.36,103.49C66.03,103.49 63.47,106.24 61.3,108.46C60.48,109.24 60.05,110.2 59.71,111.21C59.04,113.29 58.7,115.41 58.55,117.58C58.46,119.18 58.41,120.82 58.7,122.36C58.89,123.18 59.08,123.76 59.86,124.1C63.47,125.83 67.48,126.7 71.39,127.62C75.58,128.63 79.88,128.82 84.22,128.97C86.39,129.07 88.56,129.11 90.69,129.07C92.18,129.02 93.82,129.11 95.22,128.68C95.22,128.73 95.32,128.54 95.37,128.29C95.66,125.98 95.17,123.57 94.79,121.2C94.55,119.9 94.31,118.55 93.82,117.34C93.77,117.15 93.53,117.05 93.39,116.86C89.43,114.01 85.28,111.46 81.08,108.95C78.29,107.31 75.44,105.71 72.45,104.41C71.44,104.12 70.42,103.69 69.36,103.49Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M79.54,118.55C79.59,123.42 73.56,126.12 69.94,122.75C67.53,120.62 67.53,116.52 69.94,114.4C73.61,110.97 79.59,113.68 79.54,118.55ZM79.54,118.55C79.59,113.92 73.75,111.7 70.71,115.12C68.93,117 68.93,120.14 70.71,122.02C73.75,125.45 79.59,123.18 79.54,118.55Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M90.54,122.17C90.64,126.32 85.43,128.68 82.34,125.79C80.26,123.95 80.26,120.38 82.34,118.55C85.43,115.65 90.64,118.02 90.54,122.17ZM90.54,122.17C90.54,118.26 85.67,116.43 83.11,119.32C80.7,121.88 82.48,126.27 85.96,126.46C88.32,126.65 90.59,124.58 90.54,122.17Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M67.58,113.53C66.95,115.36 66.27,124.29 66.61,125.5C66.75,125.98 67.24,126.65 67.77,127.33C64.05,126.32 60.43,125.11 59.23,124.14C57.15,122.55 58.75,111.26 60.77,109C63.38,106.1 66.71,103.25 69.36,103.54C70.28,103.64 72.01,104.31 74.14,105.38C74.14,105.33 68.2,111.7 67.58,113.53Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M67.58,113.53C66.95,115.36 66.27,124.29 66.61,125.5C66.75,125.98 67.24,126.65 67.77,127.33C64.05,126.32 60.43,125.11 59.23,124.14C57.15,122.55 58.75,111.26 60.77,109C63.38,106.1 66.71,103.25 69.36,103.54C70.28,103.64 72.01,104.31 74.14,105.38C74.14,105.33 68.2,111.7 67.58,113.53Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M230.99,103.49C226.85,103.88 207.21,116.09 206.39,117.1C205.57,118.11 203.59,128.2 204.79,129.16C206.05,130.13 220.86,129.65 225.35,128.92C229.84,128.2 239.05,125.69 241.13,124.1C243.2,122.5 241.61,111.21 239.58,108.95C236.98,106.1 233.65,103.25 230.99,103.49Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M230.99,103.49C229.93,103.69 228.92,104.07 227.91,104.51C224.91,105.81 222.12,107.45 219.27,109.04C215.07,111.55 210.92,114.11 206.97,116.96C206.77,117.15 206.58,117.25 206.53,117.44C206.05,118.64 205.81,120 205.57,121.3C205.18,123.66 204.75,126.07 204.99,128.39C205.04,128.63 205.13,128.82 205.13,128.78C205.18,128.82 205.47,128.87 205.71,128.92C209.14,129.31 212.66,129.11 216.13,129.07C220.43,128.92 224.77,128.73 228.97,127.71C232.88,126.8 236.88,125.93 240.5,124.19C241.22,123.86 241.46,123.23 241.66,122.46C241.99,120.86 241.95,119.27 241.8,117.68C241.61,115.56 241.27,113.39 240.64,111.31C240.31,110.3 239.87,109.28 239.05,108.56C236.88,106.29 234.32,103.49 230.99,103.49ZM230.99,103.49C234.52,103.45 237.41,106.68 239.68,109C241.37,111.5 241.75,114.64 242.19,117.58C242.33,119.75 242.77,122.21 241.56,124.14C241.08,124.63 240.6,124.82 240.11,125.11C235.63,127.14 230.85,128.39 226.02,129.4C220.62,130.27 215.12,130.32 209.67,130.32C208.32,130.27 206.92,130.22 205.52,129.98C205.23,129.93 204.99,129.89 204.55,129.65C204.22,129.45 204.02,128.97 203.98,128.58C203.69,126.07 204.26,123.57 204.75,121.15C204.99,120.09 205.23,119.03 205.62,117.97C205.81,117.39 206.1,116.81 206.63,116.47C210.68,113.72 214.98,111.36 219.22,108.95C222.07,107.4 224.91,105.81 227.91,104.51C228.87,104.12 229.93,103.69 230.99,103.49Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M220.77,118.55C220.72,123.18 226.56,125.4 229.6,121.97C231.38,120.09 231.38,116.96 229.6,115.07C226.56,111.7 220.77,113.96 220.77,118.55ZM220.77,118.55C220.72,113.68 226.75,110.97 230.37,114.35C232.78,116.47 232.78,120.57 230.37,122.7C226.75,126.12 220.72,123.47 220.77,118.55Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M209.76,122.17C209.72,124.58 211.99,126.7 214.35,126.46C219.61,125.93 219.61,118.45 214.35,117.92C211.99,117.63 209.72,119.75 209.76,122.17ZM209.76,122.17C209.67,118.02 214.88,115.65 217.97,118.55C220.04,120.38 220.04,123.95 217.97,125.79C214.93,128.63 209.72,126.27 209.76,122.17Z"
        android:fillColor="#DBDBDB"/>
    <path
        android:pathData="M232.78,113.53C233.41,115.36 234.08,124.29 233.74,125.5C233.6,125.98 233.12,126.65 232.59,127.33C236.3,126.32 239.92,125.11 241.13,124.14C243.2,122.55 241.61,111.26 239.58,109C236.98,106.1 233.65,103.25 230.99,103.54C230.08,103.64 228.34,104.31 226.22,105.38C226.17,105.33 232.15,111.7 232.78,113.53Z"
        android:fillColor="#FFC727"/>
    <path
        android:pathData="M232.78,113.53C233.41,115.36 234.08,124.29 233.74,125.5C233.6,125.98 233.12,126.65 232.59,127.33C236.3,126.32 239.92,125.11 241.13,124.14C243.2,122.55 241.61,111.26 239.58,109C236.98,106.1 233.65,103.25 230.99,103.54C230.08,103.64 228.34,104.31 226.22,105.38C226.17,105.33 232.15,111.7 232.78,113.53Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M202.58,115.8C202.67,116.23 197.7,126.99 196.79,128.29C195.87,129.6 191.53,131.87 190.51,132.06C189.5,132.25 173.96,135.39 150.18,135.39C126.34,135.39 110.86,132.25 109.84,132.06C108.83,131.87 104.49,129.6 103.62,128.29C102.7,126.99 97.73,116.23 97.83,115.8C97.92,115.36 112.83,118.26 121.9,118.6C126.34,118.79 140.24,119.56 150.27,119.56C160.26,119.56 174.21,118.79 178.64,118.6C187.57,118.26 202.48,115.36 202.58,115.8Z"
        android:fillColor="#37474F"/>
    <path
        android:pathData="M107.57,117.1C109.6,117.39 111.77,117.68 113.94,117.97H98.55C98.41,117.68 98.31,117.39 98.17,117.1H107.57ZM192.73,117.1C190.71,117.39 188.54,117.68 186.36,117.97H201.76C201.9,117.68 202,117.39 202.14,117.1H192.73ZM159.44,119.42C156.26,119.51 153.02,119.56 150.18,119.56C147.28,119.56 144.1,119.51 140.91,119.42H99.23C99.37,119.71 99.47,119.95 99.61,120.24H200.74C200.89,119.95 200.98,119.66 201.13,119.42H159.44ZM100.29,121.73C100.43,122.02 100.53,122.31 100.67,122.55H199.63C199.78,122.26 199.92,121.97 200.02,121.73H100.29ZM101.4,124.05C101.54,124.34 101.69,124.63 101.83,124.92H198.52C198.67,124.63 198.81,124.34 198.96,124.05H101.4ZM102.51,126.41C102.65,126.7 102.8,126.99 102.94,127.28H197.37C197.51,127.04 197.65,126.75 197.8,126.41H102.51ZM103.91,128.73C104.2,129.02 104.53,129.26 104.97,129.6H195.39C195.82,129.31 196.16,129.02 196.45,128.73H103.91ZM107.43,131.04C108.1,131.38 108.73,131.72 109.21,131.87H191.19C191.67,131.67 192.3,131.38 192.97,131.04H107.43ZM117.61,133.36C119.64,133.65 122.05,133.94 124.75,134.18H175.51C178.26,133.89 180.62,133.6 182.65,133.36H117.61Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M170.06,142.82H130.3V153.43H170.06V142.82Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
