<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.5,21C17.471,21 21.5,16.971 21.5,12C21.5,7.029 17.471,3 12.5,3C7.529,3 3.5,7.029 3.5,12C3.5,16.971 7.529,21 12.5,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#14181F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.5,8L14,13.5L8.5,16L11,10.5L16.5,8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#14181F"
      android:strokeLineCap="round"/>
</vector>
