<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="24dp"
    android:viewportWidth="34"
    android:viewportHeight="24">
  <path
      android:pathData="M29,12H5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,19L5,12L12,5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFC727"
      android:strokeLineCap="round"/>
</vector>
